<%@ Master Language="VB" CodeFile="~/MasterPages/Shared/SharedClasses/1Column.master.vb" Inherits="MasterPages_Shared_SharedClasses_1Column" %>
<%@ Register Namespace="Talent.CustomControls" Assembly="__code" tagprefix="TalentCustom" %>
<%@ Register Src="~/UserControls/PersonalisationBar.ascx" TagName="PersonalisationBar" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/Alerts.ascx" TagName="Alerts" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/MicroBasket.ascx" TagName="MicroBasket" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/HTMLInclude.ascx" TagName="HTMLInclude" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/breadCrumbTrail.ascx" TagName="BreadCrumbTrail" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/ChangeBU.ascx" TagName="ChangeBU" TagPrefix="Talent" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SiteMasterHead" runat="server">

    <!-- page level scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />

    <!-- page extra data table scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="SiteMasterBody" runat="server">
    <div class="ebiz-body-overlay"></div>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scmMainScriptManager" runat="server" />
        <header>
            <div class="ebiz-header-top-social-search">
                <div class="row">
                    <div class="small-2 medium-2 large-3 columns"> 

                        <div class="ebiz-header-top-social">
                            <div class="social-links">
                                     <ul class="social">
                                        <li class="fb"><a href="https://www.facebook.com/bilet360" target="_blank"><span class="fa fa-facebook"></span></a></li>
                                        <li class="twitter"><a href="https://twitter.com/bilet360" target="_blank"><span class="fa fa-twitter"></span></a></li>
                                        <li class="pin"><a href="http://www.pinterest.com/bilet360" target="_blank"><span class="fa fa-pinterest"></span></a></li>
                                        <li class="youtube"><a href="http://www.youtube.com/bilet360" target="_blank"><span class="fa fa-youtube"></span></a></li>
                                    </ul>
                            </div>
                            <div class="changebu-upper">
                                <Talent:ChangeBU ID="uscChangeBU" runat="server" />
                            </div>
                        </div>
                    </div>
                    <div class="small-10 medium-10 large-9 columns">
                        <div class="row">
                            <div class="medium-8 large-9 columns">
                                <div class="ebiz-custom-nav-wrap">
                                    <Talent:PersonalisationBar ID="uscPersonalisationBar" runat="server" />
                                    <Talent:Alerts ID="uscAlerts" runat="server" />
                                    <Talent:MicroBasket ID="uscMicroBasket" runat="server" />
                                </div>
                            </div>
                            <div class="show-for-medium-up medium-4 large-3 columns">
                                <div class="ebiz-header-top-search">
                                    <iframe src="https://www.bilet360.com/talent_search.aspx" height="45" width="210" frameborder="0" scrolling="no" seamless="seamless" align="right" marginheight="0" marginwidth="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="ebiz-temp-header-wrap">
                <div class="row">
                    <div class="small-12 medium-12 large-12 no-pad-left no-pad-right columns"> 
                        <div class="ebiz-temp-navigation-wrap">
                            <TalentCustom:Literal HTMLFileName="navigation.html" ID="ltlNavigation" runat="server" OnLoad="GetStaticHTMLInclude" />
                        </div>
                    </div> 
                </div>
            <div>
            
            <Talent:HTMLInclude ID="uscHTMLInclude1" runat="server" Usage="4" Sequence="1" />
            
        </header>

        <section>
            <div class="row ebiz-content">
                <div class="ebiz-content-inner">
                <div class="large-12 columns">
                    <Talent:BreadCrumbTrail ID="uscBreadCrumbTrail" runat="server" />
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
                </div>
            </div>
            </div>
        </section>
            
        <footer>
            <Talent:HTMLInclude ID="uscHTMLInclude2" runat="server" Usage="5" Sequence="1" />
            <TalentCustom:Literal HTMLFileName="footer.html" ID="ltlFooter" runat="server" OnLoad="GetStaticHTMLInclude" />
        </footer>
        <script src="//a248.e.akamai.net/images.talentarena.co.uk/Global/Lib/foundation-5.3.0/js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
        
        <link rel="icon" href="/App_Themes/PWS.Bilet360/img/BeyazBorsa/favicon.ico" type="image/x-icon">
    </form>
    <%= GetPageExtraDataForBody()%>
    <%= GetTrackingBodyCodesText()%>

</asp:Content>
