<%@ Master Language="VB" CodeFile="~/MasterPages/Shared/SharedClasses/1Column.master.vb" Inherits="MasterPages_Shared_SharedClasses_1Column" %>
<%@ Register Namespace="Talent.CustomControls" Assembly="__code" tagprefix="TalentCustom" %>
<%@ Register Src="~/UserControls/PersonalisationBar.ascx" TagName="PersonalisationBar" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/Alerts.ascx" TagName="Alerts" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/MicroBasket.ascx" TagName="MicroBasket" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/HTMLInclude.ascx" TagName="HTMLInclude" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/breadCrumbTrail.ascx" TagName="BreadCrumbTrail" TagPrefix="Talent" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SiteMasterHead" runat="server">

    <!-- page level scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />

    <!-- page extra data table scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="SiteMasterBody" runat="server">
   
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scmMainScriptManager" runat="server" />
        
        <header>

            <div class="ebiz-header-wrap">

               <img class="circles" alt="Racecourse Beverley Logo" src="/App_Themes/PWS.Beverley/img/BeverleyRacecourse/circles.png">

                <div class="ebiz-logo"><a href="http://beverley-racecourse.co.uk/"><img src="/App_Themes/PWS.Beverley/img/BeverleyRacecourse/BeverleyrRacecourseLogo.png"></a></div>

                
                <div class="ebiz-customer-nav">
                        <Talent:PersonalisationBar ID="uscPersonalisationBar" runat="server" />
                        <Talent:Alerts ID="uscAlerts" runat="server" />
                        <Talent:MicroBasket ID="uscMicroBasket" runat="server" />
                    </div>
                

                <!--SITE NAV-->
                <div>

                    <TalentCustom:Literal HTMLFileName="navigation.html" ID="ltlNavigation" runat="server" OnLoad="GetStaticHTMLInclude" />

                </div>
                <!--/SITE NAV-->

            </div>

        </header>

        <section>
            <Talent:HTMLInclude ID="uscHTMLInclude99" runat="server" Usage="6" Sequence="99"/>
            <div class="row ebiz-content">
                <div class="large-12 columns">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
                </div>
            </div>
        </section>
            
        <footer>
            <Talent:HTMLInclude ID="uscHTMLInclude2" runat="server" Usage="5" Sequence="1" />
            <TalentCustom:Literal HTMLFileName="footer.html" ID="ltlFooter" runat="server" OnLoad="GetStaticHTMLInclude" />
        </footer>
    </form>
    <%= GetPageExtraDataForBody()%>
    <%= GetTrackingBodyCodesText()%>

</asp:Content>