<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_product" ZOrder="23" X="10" Y="15" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="264" />
    <Shape ID="DesignTable:tbl_product_stock" ZOrder="18" X="434" Y="63" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tbl_product_search01" ZOrder="21" X="9" Y="365" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search02" ZOrder="20" X="9" Y="463" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search03" ZOrder="16" X="6" Y="556" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search04" ZOrder="17" X="6" Y="650" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search05" ZOrder="19" X="7" Y="747" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search06" ZOrder="15" X="315" Y="366" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search07" ZOrder="14" X="317" Y="463" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search08" ZOrder="13" X="317" Y="556" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search09" ZOrder="12" X="316" Y="650" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search10" ZOrder="11" X="316" Y="747" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search11" ZOrder="10" X="623" Y="366" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search12" ZOrder="9" X="624" Y="463" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search13" ZOrder="8" X="624" Y="558" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search14" ZOrder="7" X="624" Y="652" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search15" ZOrder="6" X="624" Y="748" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search16" ZOrder="5" X="930" Y="365" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search17" ZOrder="4" X="931" Y="462" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search18" ZOrder="3" X="930" Y="558" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search19" ZOrder="2" X="932" Y="653" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_product_search20" ZOrder="1" X="931" Y="747" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_product_stock_tbl_product" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>