<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="-61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_url_bu" ZOrder="2" X="345" Y="-45" Height="275" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_title_bu" ZOrder="5" X="133" Y="-38" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_authorized_partners" ZOrder="17" X="661" Y="-51" Height="139" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_country_bu" ZOrder="4" X="-11" Y="167" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_page_html" ZOrder="9" X="315" Y="389" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tbl_page" ZOrder="14" X="646" Y="129" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_page_lang" ZOrder="1" X="324" Y="110" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tbl_creditcard_bu" ZOrder="8" X="-10" Y="343" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_creditcard" ZOrder="16" X="-10" Y="521" Height="190" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_partner" ZOrder="15" X="967" Y="-8" Height="292" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PaymentTypes" ZOrder="13" X="625" Y="472" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tbl_language_bu" ZOrder="12" X="980" Y="330" Height="156" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_currency_format_bu" ZOrder="11" X="979" Y="526" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_currency" ZOrder="10" X="1200" Y="31" Height="258" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tbl_country" ZOrder="7" X="-23" Y="-26" Height="238" Width="326" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbl_ecommerce_module_defaults_bu" ZOrder="6" X="1281" Y="349" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbl_country_bu1" ZOrder="3" X="1311" Y="613" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_page_lang_tbl_page" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>