<%@ Master Language="VB" CodeFile="~/MasterPages/Shared/SharedClasses/Retail.master.vb" Inherits="MasterPages_Shared_SharedClasses_Retail" %>

<%@ Register Namespace="Talent.CustomControls" Assembly="__code" tagprefix="TalentCustom" %>
<%@ Register Src="~/UserControls/PersonalisationBar.ascx" TagName="PersonalisationBar" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/Alerts.ascx" TagName="Alerts" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/MicroBasket.ascx" TagName="MicroBasket" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/HTMLInclude.ascx" TagName="HTMLInclude" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/breadCrumbTrail.ascx" TagName="BreadCrumbTrail" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/PageLeftProductNav.ascx" TagName="ProductNav" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/ChangeBU.ascx" TagName="ChangeBU" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/SessionStatus.ascx" TagName="SessionStatus" TagPrefix="Talent" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SiteMasterHead" runat="server">
    
    <script src="//a248.e.akamai.net/images.talentarena.co.uk/Global/Lib/TinyNav.js-master/tinynav.min.js"></script>
    <script>
        // Responsive Shop Nav
        $(function () {
            // TinyNav.js 1
            $(".AspNet-TreeView > ul").tinyNav({
            active: 'selected', // String: Set the "active" class
            header: 'Select Another Category ', // String: Specify text for "header" and show header instead of the active item
            indent: '- ', // String: Specify text for indenting sub-items
            label: '' // String: Sets the <label> text for the <select> (if not set, no label will be added)
            });     
        });
    </script>
    
    <!-- page level scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />

    <!-- page extra data table scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="SiteMasterBody" runat="server">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scmMainScriptManager" runat="server" />
    <div class="ebiz-inner-box-shadow">
        <header>
            <div class="ebiz-mp-header-wrap-upper">
                <div class="row">
                    <div class="large-12 columns no-pad-left no-pad-right">      
                            <div class="ebiz-mp-personalisation-wrap">
                                <span class="show-for-small-only ebiz-mobile-club-name">Ipswich Town FC</span>
                                <Talent:MicroBasket ID="uscMicroBasket" runat="server" />
                                <Talent:PersonalisationBar ID="uscPersonalisationBar" runat="server" />
                                <Talent:Alerts ID="uscAlerts" runat="server" />
                            </div>
                    </div>
                </div>
                <div class="row show-for-medium-up">
                    <div class="large-12 columns no-pad-left no-pad-right">      
                            <div class="ebiz-mp-header-contact-wrap">
                                <p>Ticket Office: 03330 05 05 03</p>
                            </div>
                    </div>
                </div>
                <div class="row show-for-medium-up">
                    <div class="large-12 columns no-pad-left no-pad-right">      
                            <div class="ebiz-mp-club-wrap">
                                <h2>Ipswich Town FC Ticketing and Merchandise</h2>
                            </div>
                    </div>
                </div>
            </div>
            <div class="ebiz-mp-header-wrap-lower">
                <div class="row">
                    <div class="large-12 columns no-pad-left no-pad-right">
                        <div class="ebiz-mp-topbar">
                            <TalentCustom:Literal HTMLFileName="navigation.html" ID="ltlNavigation" runat="server" OnLoad="GetStaticHTMLInclude" />
                        </div>
                    </div>
                </div>
            </div>  
            <Talent:HTMLInclude ID="uscHTMLInclude1" runat="server" Usage="4" Sequence="1" />
        </header>
   
        <section>
            <div class="ebiz-mp-content-wrap">
                <div class="ebiz-mp-content-wrap">
                        <div class="row ebiz-mp-session">
                            <div class="large-12 columns">
                                <TalentCustom:Literal HTMLFileName="sidebar.html" ID="ltlSidebar" runat="server" OnLoad="GetStaticHTMLInclude" />
                                <Talent:SessionStatus ID="uscSessionStatus" runat="server" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-12 columns">
                                <Talent:BreadCrumbTrail ID="uscBreadCrumbTrail" runat="server" />
                            </div>
                        </div>
                    </div>
                <div class="ebiz-mp-content">
                    <div class="row">
                        <div class="large-3 columns">
                            <Talent:ProductNav ID="uscProductNav" runat="server" />
                        </div>
                        <div class="large-9 columns">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <footer>
        <Talent:HTMLInclude ID="uscHTMLInclude2" runat="server" Usage="5" Sequence="1" />
        <TalentCustom:Literal HTMLFileName="footer.html" ID="ltlFooter" runat="server" OnLoad="GetStaticHTMLInclude" />
    </footer>


    <script src="//a248.e.akamai.net/images.talentarena.co.uk/Global/Lib/foundation-5.3.0/js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</div>
    </form>
    <%= GetPageExtraDataForBody()%>
    <%= GetTrackingBodyCodesText()%>

</asp:Content>