<%@ Master Language="VB" CodeFile="~/MasterPages/Shared/SharedClasses/2Column.master.vb" Inherits="MasterPages_Shared_SharedClasses_2Column" %>
<%@ Register Namespace="Talent.CustomControls" Assembly="__code" tagprefix="TalentCustom" %>
<%@ Register Src="~/UserControls/PersonalisationBar.ascx" TagName="PersonalisationBar" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/MicroBasket.ascx" TagName="MicroBasket" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/HTMLInclude.ascx" TagName="HTMLInclude" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/SessionStatus.ascx" TagName="SessionStatus" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/Alerts.ascx" TagName="Alerts" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/TicketingLoyalty.ascx" TagName="TicketingLoyalty" TagPrefix="Talent" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SiteMasterHead" runat="server">

    <!-- page level scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />

    <!-- page extra data table scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="SiteMasterBody" runat="server">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scmMainScriptManager" runat="server" />
    <div class="overlay"></div>

    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <nav class="hide-for-large-up" data-topbar>
                <div class="row full-width ebiz-ud-mobile-nav">
                    <div class="small-4 columns no-pad-left no-pad-right">
                        <TalentCustom:Literal HTMLFileName="logomobile.html" ID="ltlLogoMobile" runat="server" OnLoad="GetStaticHTMLInclude" />
                    </div>
                    <div class="small-8 columns no-pad-left no-pad-right ebiz-ud-mobile-nav-right">
                        <ul>
                            <li class="ebiz-ud-medium-nav-personalisation"><Talent:PersonalisationBar ID="uscPersonalisationBarTopSmallTablet" runat="server" /></li>
                            <li class="ebiz-ud-small-medium-nav-basket"><Talent:MicroBasket ID="uscMicroBasketTopMobile" runat="server" /></li>
                            <li class="ebiz-ud-small-medium-nav-toggle"><a class="right-off-canvas-toggle" href="#"><img src="/App_Themes/PWS.ScottishFA/img/menu-icon.png"></i><span></span></a></li>
                        </ul>   
                    </div>
                </div>
                <div class="row ebiz-ud-mobile-nav-personalisation">
                    <div class="small-12 columns no-pad-left no-pad-right">
                        <Talent:PersonalisationBar ID="uscPersonalisationBarTopSmall" runat="server" />
                    </div>
                </div>
            </nav>
            <aside class="right-off-canvas-menu">
                <TalentCustom:Literal HTMLFileName="off-canvas-navigation.html" ID="ltlOffCanvasNav" runat="server" OnLoad="GetStaticHTMLInclude" />   
            </aside>

            <header class="show-for-large-up">
                <div class="ebiz-ud-desktop-nav-upper">
                    <div class="row full-width">
                        <div class="large-12 columns no-pad-left no-pad-right">
                            <TalentCustom:Literal HTMLFileName="logo.html" ID="ltlLogo" runat="server" OnLoad="GetStaticHTMLInclude" />
                            <ul>
                                <li><Talent:PersonalisationBar ID="uscPersonalisationBarTop" runat="server" /></li>
                                <li><Talent:MicroBasket ID="uscMicroBasketTop" runat="server" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="ebiz-ud-desktop-nav-lower">
                    <div class="row">
                        <div class="large-12 columns no-pad-left no-pad-right">
                            <TalentCustom:Literal HTMLFileName="navigation.html" ID="ltlNavigation" runat="server" OnLoad="GetStaticHTMLInclude" />
                        </div>
                    </div>
                </div>
            </header>

            <section class="cd-main-content">
                <div class="row ebiz-ud-session">
                    <div class="large-12 columns">
                        <TalentCustom:Literal HTMLFileName="dummysession.html" ID="ltlDummySession" runat="server" OnLoad="GetStaticHTMLInclude" />
                        <Talent:SessionStatus ID="uscSessionStatus" runat="server" />
                    </div>
                </div>
                <div class="row ebiz-ud-content">
                    <div class="large-12 columns">              
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                    </div>
                </div>
            </section>

            <footer>
                <Talent:HTMLInclude ID="uscHTMLInclude2" runat="server" Usage="5" Sequence="1" />
                <TalentCustom:Literal HTMLFileName="footer.html" ID="ltlFooter" runat="server" OnLoad="GetStaticHTMLInclude" />
            </footer>

            <a class="exit-off-canvas"></a>

        </div>
    </div>
    <!-- End Closing Off-Canvas Navigation Code -->
    </form>
</asp:Content>