<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <AddPPSEnrolmentRequest_XmlElement left="1317" top="2989" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <TransactionHeader_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
        <AddPPSEnrolment_XmlElement left="7243" top="4724" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1">
            <PPSEnrolment_XmlElement left="13169" top="4724" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1">
                <PaymentDetails_XmlElement left="19095" top="3055" width="5292" height="2831" selected="0" zOrder="10" index="1" expanded="1">
                    <CreditCard_XmlElement left="25021" top="1254" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="1" />
                    <DirectDebit_XmlElement left="25021" top="4725" width="5292" height="2963" selected="0" zOrder="18" index="1" expanded="1" />
                </PaymentDetails_XmlElement>
                <PPSScheme_XmlElement left="19095" top="6394" width="5292" height="2831" selected="0" zOrder="13" index="2" expanded="1" />
            </PPSEnrolment_XmlElement>
        </AddPPSEnrolment_XmlElement>
    </AddPPSEnrolmentRequest_XmlElement>
</XSDDesignerLayout>