<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="24614" viewPortTop="0" zoom="100">
    <CustomerUpdateRequest_XmlElement left="1317" top="4659" width="5292" height="2831" selected="0" zOrder="15" index="0" expanded="1">
        <TransactionHeader_XmlElement left="7243" top="1320" width="5292" height="2831" selected="0" zOrder="40" index="1" expanded="1" />
        <Defaults_XmlElement left="7243" top="4659" width="5292" height="2831" selected="0" zOrder="42" index="2" expanded="1" />
        <CustomerUpdate_XmlElement left="7243" top="7998" width="5292" height="2831" selected="0" zOrder="16" index="3" expanded="1">
            <Sites_XmlElement left="13169" top="7998" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1">
                <Site_XmlElement left="19095" top="7998" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1">
                    <Address_XmlElement left="25021" top="6329" width="5292" height="2831" selected="0" zOrder="22" index="6" expanded="1" />
                    <Contacts_XmlElement left="25021" top="9668" width="5292" height="2831" selected="0" zOrder="24" index="13" expanded="1">
                        <Contact_XmlElement left="30947" top="9668" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1">
                            <Addresses_XmlElement left="36873" top="6329" width="5292" height="2831" selected="0" zOrder="28" index="14" expanded="1">
                                <Address_XmlElement left="42799" top="6329" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="1" />
                            </Addresses_XmlElement>
                            <RestrictedPaymentTypes_XmlElement left="36873" top="9668" width="5292" height="2831" selected="0" zOrder="32" index="38" expanded="1">
                                <PaymentType_XmlElement left="42799" top="9668" width="5292" height="2831" selected="0" zOrder="34" index="0" expanded="1" />
                            </RestrictedPaymentTypes_XmlElement>
                            <Attributes_XmlElement left="36873" top="13007" width="5292" height="2831" selected="0" zOrder="36" index="39" expanded="1">
                                <Attribute_XmlElement left="42799" top="13007" width="5292" height="2831" selected="0" zOrder="38" index="0" expanded="1" />
                            </Attributes_XmlElement>
                        </Contact_XmlElement>
                    </Contacts_XmlElement>
                </Site_XmlElement>
            </Sites_XmlElement>
        </CustomerUpdate_XmlElement>
    </CustomerUpdateRequest_XmlElement>
</XSDDesignerLayout>