<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <CustomerAddRequest_XmlElement left="1317" top="2923" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="7243" top="619" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
        <CustomerAdd_XmlElement left="7243" top="3958" width="8361" height="4101" selected="0" zOrder="5" index="2" expanded="1">
            <Attributes_XmlElement left="16238" top="4593" width="5292" height="2831" selected="0" zOrder="8" index="26" expanded="1">
                <Attribute_XmlElement left="22164" top="4593" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1" />
            </Attributes_XmlElement>
        </CustomerAdd_XmlElement>
    </CustomerAddRequest_XmlElement>
</XSDDesignerLayout>