<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-2415" zoom="100">
    <CustomerUpdateRequest_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="6243" top="-1415" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
        <CustomerUpdate_XmlElement left="6243" top="1924" width="5292" height="2831" selected="0" zOrder="5" index="2" expanded="1">
            <Attributes_XmlElement left="12169" top="1858" width="5292" height="2831" selected="0" zOrder="8" index="28" expanded="1">
                <Attribute_XmlElement left="18095" top="1858" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1" />
            </Attributes_XmlElement>
        </CustomerUpdate_XmlElement>
    </CustomerUpdateRequest_XmlElement>
</XSDDesignerLayout>