<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-7359" zoom="100">
    <OrderRequest_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="6243" top="-9828" width="5292" height="2831" selected="0" zOrder="38" index="1" expanded="1" />
        <Order_XmlElement left="6243" top="10337" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1">
            <OrderHeaderInformation_XmlElement left="12169" top="1924" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <AddressingInformation_XmlElement left="18095" top="-8159" width="5292" height="2831" selected="0" zOrder="41" index="2" expanded="1">
                    <ShipTo_XmlElement left="24021" top="-9828" width="5292" height="2831" selected="0" zOrder="44" index="0" expanded="1">
                        <Address_XmlElement left="29947" top="-9828" width="5292" height="2831" selected="0" zOrder="46" index="0" expanded="1" />
                    </ShipTo_XmlElement>
                    <BillTo_XmlElement left="24021" top="-6489" width="5292" height="2831" selected="0" zOrder="48" index="1" expanded="1">
                        <Address_XmlElement left="29947" top="-6489" width="5292" height="2831" selected="0" zOrder="50" index="0" expanded="1" />
                    </BillTo_XmlElement>
                </AddressingInformation_XmlElement>
                <ProcessingOptions_XmlElement left="18095" top="-3150" width="5292" height="2831" selected="0" zOrder="52" index="3" expanded="1">
                    <ShipmentOptions_XmlElement left="24021" top="-3150" width="5292" height="2831" selected="0" zOrder="55" index="6" expanded="1" />
                </ProcessingOptions_XmlElement>
                <Payment_XmlElement left="18095" top="1858" width="5292" height="2831" selected="0" zOrder="8" index="4" expanded="1">
                    <AccountDetails_XmlElement left="24021" top="189" width="5292" height="2831" selected="0" zOrder="11" index="6" expanded="1" />
                    <CreditCardDetails_XmlElement left="24021" top="3528" width="5292" height="2831" selected="0" zOrder="14" index="7" expanded="1" />
                </Payment_XmlElement>
                <OrderCharges_XmlElement left="18095" top="5197" width="5292" height="2831" selected="0" zOrder="17" index="5" expanded="1" />
                <DynamicMessage_XmlElement left="18095" top="8536" width="5292" height="2831" selected="0" zOrder="20" index="6" expanded="1" />
                <Extension_XmlElement left="18095" top="11875" width="5292" height="2831" selected="0" zOrder="23" index="7" expanded="1" />
            </OrderHeaderInformation_XmlElement>
            <OrderLineInformation_XmlElement left="12169" top="18751" width="5292" height="2831" selected="0" zOrder="26" index="1" expanded="1">
                <ProductLine_XmlElement left="18095" top="15346" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="1">
                    <ReservedInventory_XmlElement left="24021" top="15346" width="5292" height="2831" selected="0" zOrder="32" index="5" expanded="1" />
                </ProductLine_XmlElement>
                <CommentLine_XmlElement left="18095" top="18685" width="5292" height="2831" selected="0" zOrder="35" index="1" expanded="1" />
                <Extension_XmlElement left="18095" top="22024" width="5292" height="2963" selected="0" zOrder="57" index="2" expanded="1" />
            </OrderLineInformation_XmlElement>
        </Order_XmlElement>
    </OrderRequest_XmlElement>
</XSDDesignerLayout>