<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <OrderChangeRequest_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="6243" top="-6523" width="5292" height="2963" selected="0" zOrder="30" index="1" expanded="1" />
        <OrderHeaderInformation_XmlElement left="6243" top="-3052" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="12169" top="-3052" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1">
                <ShipTo_XmlElement left="18095" top="-4787" width="5292" height="2831" selected="0" zOrder="32" index="4" expanded="1" />
                <Extension_XmlElement left="18095" top="-1448" width="5292" height="2831" selected="0" zOrder="6" index="5" expanded="1" />
            </_x0028_group1_x0029__XmlChoice>
        </OrderHeaderInformation_XmlElement>
        <LineInformation_XmlElement left="6243" top="7031" width="5292" height="2831" selected="0" zOrder="9" index="3" expanded="1">
            <AddLine_XmlElement left="12169" top="2023" width="5292" height="2831" selected="0" zOrder="12" index="0" expanded="1">
                <Extension_XmlElement left="18095" top="2023" width="5292" height="2831" selected="0" zOrder="15" index="4" expanded="1" />
            </AddLine_XmlElement>
            <ChangeLine_XmlElement left="12169" top="5362" width="5292" height="2831" selected="0" zOrder="18" index="1" expanded="1">
                <Extension_XmlElement left="18095" top="5362" width="5292" height="2831" selected="0" zOrder="21" index="6" expanded="1" />
            </ChangeLine_XmlElement>
            <DeleteLine_XmlElement left="12169" top="8701" width="5292" height="2831" selected="0" zOrder="24" index="2" expanded="1" />
            <AddComment_XmlElement left="12169" top="12040" width="5292" height="2831" selected="0" zOrder="27" index="3" expanded="1" />
        </LineInformation_XmlElement>
    </OrderChangeRequest_XmlElement>
</XSDDesignerLayout>