<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ProductStockLoadRequest_XmlElement left="1317" top="6328" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="7243" top="1320" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
        <Warehouses_XmlElement left="7243" top="4659" width="5292" height="2831" selected="0" zOrder="5" index="2" expanded="1">
            <Warehouse_XmlElement left="13169" top="4659" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
                <Description_XmlElement left="19095" top="4659" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="1" />
            </Warehouse_XmlElement>
        </Warehouses_XmlElement>
        <Products_XmlElement left="7243" top="7998" width="5292" height="2831" selected="0" zOrder="14" index="3" expanded="1">
            <Product_XmlElement left="13169" top="7998" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="1">
                <Quantity_XmlElement left="19095" top="7998" width="5292" height="2831" selected="0" zOrder="20" index="1" expanded="1" />
            </Product_XmlElement>
        </Products_XmlElement>
        <Defaults_XmlElement left="7243" top="11337" width="5292" height="2831" selected="0" zOrder="23" index="4" expanded="1">
            <Warehouse_XmlElement left="13169" top="11337" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1" />
        </Defaults_XmlElement>
    </ProductStockLoadRequest_XmlElement>
</XSDDesignerLayout>