<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ProductNavigationLoadRequest_XmlElement left="1317" top="5493" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
        <TransactionHeader_XmlElement left="7243" top="2154" width="5292" height="2831" selected="0" zOrder="9" index="1" expanded="1" />
        <ProductGroupDefinitions_XmlElement left="7243" top="5493" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="1">
            <ProductGroup_XmlElement left="13169" top="5493" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1">
                <Details_XmlElement left="19095" top="5493" width="5292" height="2831" selected="0" zOrder="15" index="1" expanded="1" />
            </ProductGroup_XmlElement>
        </ProductGroupDefinitions_XmlElement>
        <ProductGroupHierarchies_XmlElement left="7243" top="8832" width="5292" height="2831" selected="0" zOrder="17" index="3" expanded="1">
            <ProductGroupHierarchy_XmlElement left="13169" top="8832" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="1">
                <Level1_XmlElement left="19095" top="8832" width="5292" height="2831" selected="0" zOrder="21" index="0" expanded="1">
                    <ProductGroup_XmlElement left="25021" top="8832" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1">
                        <Details_XmlElement left="30947" top="7163" width="5292" height="2831" selected="0" zOrder="25" index="13" expanded="1" />
                        <Level2_XmlElement left="30947" top="10502" width="5292" height="2831" selected="0" zOrder="27" index="14" expanded="1">
                            <ProductGroup_XmlElement left="36873" top="10436" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="1">
                                <Products_XmlElement left="42799" top="8701" width="5292" height="2963" selected="0" zOrder="31" index="13" expanded="1">
                                    <Product_XmlElement left="48725" top="8701" width="5292" height="2963" selected="0" zOrder="33" index="0" expanded="1" />
                                </Products_XmlElement>
                                <Level3_XmlElement left="42799" top="12172" width="5292" height="2963" selected="0" zOrder="35" index="14" expanded="1">
                                    <ProductGroup_XmlElement left="48725" top="12172" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="1">
                                        <Products_XmlElement left="54651" top="10437" width="5292" height="2963" selected="0" zOrder="39" index="13" expanded="1">
                                            <Product_XmlElement left="60577" top="10437" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="1" />
                                        </Products_XmlElement>
                                        <Level4_XmlElement left="54651" top="13908" width="5292" height="2963" selected="0" zOrder="43" index="14" expanded="1">
                                            <ProductGroup_XmlElement left="60577" top="13908" width="5292" height="2963" selected="0" zOrder="45" index="0" expanded="1">
                                                <Products_XmlElement left="66503" top="12173" width="5292" height="2963" selected="0" zOrder="47" index="13" expanded="1">
                                                    <Product_XmlElement left="72429" top="12173" width="5292" height="2963" selected="0" zOrder="49" index="0" expanded="1" />
                                                </Products_XmlElement>
                                                <Level5_XmlElement left="66503" top="15644" width="5292" height="2963" selected="0" zOrder="51" index="14" expanded="1">
                                                    <ProductGroup_XmlElement left="72429" top="15644" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="1">
                                                        <Products_XmlElement left="78355" top="13909" width="5292" height="2963" selected="0" zOrder="55" index="13" expanded="1">
                                                            <Product_XmlElement left="84281" top="13909" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="1" />
                                                        </Products_XmlElement>
                                                        <Level6_XmlElement left="78355" top="17380" width="5292" height="2963" selected="0" zOrder="59" index="14" expanded="1">
                                                            <ProductGroup_XmlElement left="84281" top="17380" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="1">
                                                                <Products_XmlElement left="90207" top="15645" width="5292" height="2963" selected="0" zOrder="63" index="13" expanded="1">
                                                                    <Product_XmlElement left="96133" top="15645" width="5292" height="2963" selected="0" zOrder="65" index="0" expanded="1" />
                                                                </Products_XmlElement>
                                                                <Level7_XmlElement left="90207" top="19116" width="5292" height="2963" selected="0" zOrder="67" index="14" expanded="1">
                                                                    <ProductGroup_XmlElement left="96133" top="19116" width="5292" height="2963" selected="0" zOrder="69" index="0" expanded="1">
                                                                        <Products_XmlElement left="102059" top="17381" width="5292" height="2963" selected="0" zOrder="71" index="13" expanded="1">
                                                                            <Product_XmlElement left="107985" top="17381" width="5292" height="2963" selected="0" zOrder="73" index="0" expanded="1" />
                                                                        </Products_XmlElement>
                                                                        <Level8_XmlElement left="102059" top="20852" width="5292" height="2963" selected="0" zOrder="75" index="14" expanded="1">
                                                                            <ProductGroup_XmlElement left="107985" top="20852" width="5292" height="2963" selected="0" zOrder="77" index="0" expanded="1">
                                                                                <Products_XmlElement left="113911" top="19117" width="5292" height="2963" selected="0" zOrder="79" index="13" expanded="1">
                                                                                    <Product_XmlElement left="119837" top="19117" width="5292" height="2963" selected="0" zOrder="81" index="0" expanded="1" />
                                                                                </Products_XmlElement>
                                                                                <Level9_XmlElement left="113911" top="22588" width="5292" height="2963" selected="0" zOrder="83" index="14" expanded="1">
                                                                                    <ProductGroup_XmlElement left="119837" top="22588" width="5292" height="2963" selected="0" zOrder="85" index="0" expanded="1">
                                                                                        <Products_XmlElement left="125763" top="20853" width="5292" height="2963" selected="0" zOrder="87" index="13" expanded="1">
                                                                                            <Product_XmlElement left="131689" top="20853" width="5292" height="2963" selected="0" zOrder="89" index="0" expanded="1" />
                                                                                        </Products_XmlElement>
                                                                                        <Level10_XmlElement left="125763" top="24324" width="5292" height="2963" selected="0" zOrder="91" index="14" expanded="1">
                                                                                            <ProductGroup_XmlElement left="131689" top="24324" width="5292" height="2963" selected="0" zOrder="93" index="0" expanded="1">
                                                                                                <Products_XmlElement left="137615" top="24324" width="5292" height="2963" selected="0" zOrder="95" index="13" expanded="1">
                                                                                                    <Product_XmlElement left="143541" top="24324" width="5292" height="2963" selected="0" zOrder="97" index="0" expanded="1" />
                                                                                                </Products_XmlElement>
                                                                                            </ProductGroup_XmlElement>
                                                                                        </Level10_XmlElement>
                                                                                    </ProductGroup_XmlElement>
                                                                                </Level9_XmlElement>
                                                                            </ProductGroup_XmlElement>
                                                                        </Level8_XmlElement>
                                                                    </ProductGroup_XmlElement>
                                                                </Level7_XmlElement>
                                                            </ProductGroup_XmlElement>
                                                        </Level6_XmlElement>
                                                    </ProductGroup_XmlElement>
                                                </Level5_XmlElement>
                                            </ProductGroup_XmlElement>
                                        </Level4_XmlElement>
                                    </ProductGroup_XmlElement>
                                </Level3_XmlElement>
                            </ProductGroup_XmlElement>
                        </Level2_XmlElement>
                    </ProductGroup_XmlElement>
                </Level1_XmlElement>
            </ProductGroupHierarchy_XmlElement>
        </ProductGroupHierarchies_XmlElement>
    </ProductNavigationLoadRequest_XmlElement>
</XSDDesignerLayout>