<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ProductLoadRequest_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="6243" top="-5655" width="5292" height="2963" selected="0" zOrder="35" index="1" expanded="1" />
        <CategoryDefinitions_XmlElement left="6243" top="-2184" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1">
            <CategoryDefinition_XmlElement left="12169" top="-2184" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <Description_XmlElement left="18095" top="-2184" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="1" />
            </CategoryDefinition_XmlElement>
        </CategoryDefinitions_XmlElement>
        <AttributeDefinitions_XmlElement left="6243" top="1155" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="1">
            <AttributeDefinition_XmlElement left="12169" top="1155" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1">
                <Description_XmlElement left="18095" top="1155" width="5292" height="2831" selected="0" zOrder="17" index="2" expanded="1" />
            </AttributeDefinition_XmlElement>
        </AttributeDefinitions_XmlElement>
        <ProductDefinitions_XmlElement left="6243" top="6163" width="5292" height="2831" selected="0" zOrder="20" index="4" expanded="1">
            <ProductDefinition_XmlElement left="12169" top="6163" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1">
                <Details_XmlElement left="18095" top="4494" width="5292" height="2831" selected="0" zOrder="26" index="3" expanded="1" />
                <Attributes_XmlElement left="18095" top="7833" width="5292" height="2831" selected="0" zOrder="29" index="4" expanded="1">
                    <Attribute_XmlElement left="24021" top="7833" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="1" />
                </Attributes_XmlElement>
            </ProductDefinition_XmlElement>
        </ProductDefinitions_XmlElement>
    </ProductLoadRequest_XmlElement>
</XSDDesignerLayout>