<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ProductPriceLoadRequest_XmlElement left="1317" top="22046" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1">
        <TransactionHeader_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1" />
        <TaxCodes_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="10" index="2" expanded="1">
            <TaxCode_XmlElement left="13169" top="4593" width="5292" height="2831" selected="0" zOrder="12" index="0" expanded="1">
                <Description_XmlElement left="19095" top="4593" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="1" />
            </TaxCode_XmlElement>
        </TaxCodes_XmlElement>
        <CurrencyCodes_XmlElement left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="16" index="3" expanded="1">
            <CurrencyCode_XmlElement left="13169" top="7932" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1">
                <Description_XmlElement left="19095" top="7932" width="5292" height="2831" selected="0" zOrder="20" index="1" expanded="1" />
            </CurrencyCode_XmlElement>
        </CurrencyCodes_XmlElement>
        <PriceLists_XmlElement left="7243" top="37765" width="5292" height="2831" selected="0" zOrder="22" index="4" expanded="1">
            <PriceList_XmlElement left="13169" top="37765" width="5292" height="2831" selected="0" zOrder="24" index="0" expanded="1">
                <Products_XmlElement left="19095" top="37765" width="5292" height="2831" selected="0" zOrder="26" index="7" expanded="1">
                    <Product_XmlElement left="25021" top="37699" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1">
                        <Price_XmlElement left="30947" top="2989" width="5292" height="2963" selected="0" zOrder="30" index="5" expanded="1">
                            <Delivery_XmlElement left="36873" top="1254" width="5292" height="2963" selected="0" zOrder="32" index="3" expanded="1" />
                            <Sale_XmlElement left="36873" top="4725" width="5292" height="2963" selected="0" zOrder="34" index="4" expanded="1">
                                <Delivery_XmlElement left="42799" top="4725" width="5292" height="2963" selected="0" zOrder="36" index="3" expanded="1" />
                            </Sale_XmlElement>
                        </Price_XmlElement>
                        <PriceBreak1_XmlElement left="30947" top="9931" width="5292" height="2963" selected="0" zOrder="38" index="6" expanded="1">
                            <Delivery_XmlElement left="36873" top="8196" width="5292" height="2963" selected="0" zOrder="40" index="5" expanded="1" />
                            <Sale_XmlElement left="36873" top="11667" width="5292" height="2963" selected="0" zOrder="42" index="6" expanded="1">
                                <Delivery_XmlElement left="42799" top="11667" width="5292" height="2963" selected="0" zOrder="44" index="4" expanded="1" />
                            </Sale_XmlElement>
                        </PriceBreak1_XmlElement>
                        <PriceBreak2_XmlElement left="30947" top="16873" width="5292" height="2963" selected="0" zOrder="46" index="7" expanded="1">
                            <Delivery_XmlElement left="36873" top="15138" width="5292" height="2963" selected="0" zOrder="48" index="4" expanded="1" />
                            <Sale_XmlElement left="36873" top="18609" width="5292" height="2963" selected="0" zOrder="50" index="5" expanded="1">
                                <Delivery_XmlElement left="42799" top="18609" width="5292" height="2963" selected="0" zOrder="52" index="4" expanded="1" />
                            </Sale_XmlElement>
                        </PriceBreak2_XmlElement>
                        <PriceBreak3_XmlElement left="30947" top="23815" width="5292" height="2963" selected="0" zOrder="54" index="8" expanded="1">
                            <Delivery_XmlElement left="36873" top="22080" width="5292" height="2963" selected="0" zOrder="56" index="4" expanded="1" />
                            <Sale_XmlElement left="36873" top="25551" width="5292" height="2963" selected="0" zOrder="58" index="5" expanded="1">
                                <Delivery_XmlElement left="42799" top="25551" width="5292" height="2963" selected="0" zOrder="60" index="4" expanded="1" />
                            </Sale_XmlElement>
                        </PriceBreak3_XmlElement>
                        <PriceBreak4_XmlElement left="30947" top="30757" width="5292" height="2963" selected="0" zOrder="62" index="9" expanded="1">
                            <Delivery_XmlElement left="36873" top="29022" width="5292" height="2963" selected="0" zOrder="64" index="4" expanded="1" />
                            <Sale_XmlElement left="36873" top="32493" width="5292" height="2963" selected="0" zOrder="66" index="5" expanded="1">
                                <Delivery_XmlElement left="42799" top="32493" width="5292" height="2963" selected="0" zOrder="68" index="4" expanded="1" />
                            </Sale_XmlElement>
                        </PriceBreak4_XmlElement>
                        <PriceBreak5_XmlElement left="30947" top="37699" width="5292" height="2963" selected="0" zOrder="70" index="10" expanded="1">
                            <Delivery_XmlElement left="36873" top="35964" width="5292" height="2963" selected="0" zOrder="72" index="4" expanded="1" />
                            <Sale_XmlElement left="36873" top="39435" width="5292" height="2963" selected="0" zOrder="74" index="5" expanded="1">
                                <Delivery_XmlElement left="42799" top="39435" width="5292" height="2963" selected="0" zOrder="76" index="4" expanded="1" />
                            </Sale_XmlElement>
                        </PriceBreak5_XmlElement>
                        <PriceBreak6_XmlElement left="30947" top="44641" width="5292" height="2963" selected="0" zOrder="78" index="11" expanded="1">
                            <Delivery_XmlElement left="36873" top="42906" width="5292" height="2963" selected="0" zOrder="80" index="4" expanded="1" />
                            <Sale_XmlElement left="36873" top="46377" width="5292" height="2963" selected="0" zOrder="82" index="5" expanded="1">
                                <Delivery_XmlElement left="42799" top="46377" width="5292" height="2963" selected="0" zOrder="84" index="4" expanded="1" />
                            </Sale_XmlElement>
                        </PriceBreak6_XmlElement>
                        <PriceBreak7_XmlElement left="30947" top="51583" width="5292" height="2963" selected="0" zOrder="86" index="12" expanded="1">
                            <Delivery_XmlElement left="36873" top="49848" width="5292" height="2963" selected="0" zOrder="88" index="4" expanded="1" />
                            <Sale_XmlElement left="36873" top="53319" width="5292" height="2963" selected="0" zOrder="90" index="5" expanded="1">
                                <Delivery_XmlElement left="42799" top="53319" width="5292" height="2963" selected="0" zOrder="92" index="4" expanded="1" />
                            </Sale_XmlElement>
                        </PriceBreak7_XmlElement>
                        <PriceBreak8_XmlElement left="30947" top="58525" width="5292" height="2963" selected="0" zOrder="94" index="13" expanded="1">
                            <Delivery_XmlElement left="36873" top="56790" width="5292" height="2963" selected="0" zOrder="96" index="4" expanded="1" />
                            <Sale_XmlElement left="36873" top="60261" width="5292" height="2963" selected="0" zOrder="98" index="5" expanded="1">
                                <Delivery_XmlElement left="42799" top="60261" width="5292" height="2963" selected="0" zOrder="100" index="4" expanded="1" />
                            </Sale_XmlElement>
                        </PriceBreak8_XmlElement>
                        <PriceBreak9_XmlElement left="30947" top="65467" width="5292" height="2963" selected="0" zOrder="102" index="14" expanded="1">
                            <Delivery_XmlElement left="36873" top="63732" width="5292" height="2963" selected="0" zOrder="104" index="4" expanded="1" />
                            <Sale_XmlElement left="36873" top="67203" width="5292" height="2963" selected="0" zOrder="106" index="5" expanded="1">
                                <Delivery_XmlElement left="42799" top="67203" width="5292" height="2963" selected="0" zOrder="108" index="4" expanded="1" />
                            </Sale_XmlElement>
                        </PriceBreak9_XmlElement>
                        <PriceBreak10_XmlElement left="30947" top="72409" width="5292" height="2963" selected="0" zOrder="110" index="15" expanded="1">
                            <Delivery_XmlElement left="36873" top="70674" width="5292" height="2963" selected="0" zOrder="112" index="4" expanded="1" />
                            <Sale_XmlElement left="36873" top="74145" width="5292" height="2963" selected="0" zOrder="114" index="5" expanded="1">
                                <Delivery_XmlElement left="42799" top="74145" width="5292" height="2963" selected="0" zOrder="116" index="4" expanded="1" />
                            </Sale_XmlElement>
                        </PriceBreak10_XmlElement>
                    </Product_XmlElement>
                </Products_XmlElement>
            </PriceList_XmlElement>
        </PriceLists_XmlElement>
        <Defaults_XmlElement left="7243" top="42839" width="5292" height="2831" selected="0" zOrder="118" index="5" expanded="1">
            <PriceList_XmlElement left="13169" top="41104" width="5292" height="2831" selected="0" zOrder="120" index="0" expanded="1" />
            <ShowPricesInclusiveOfTax_XmlElement left="13169" top="44443" width="5292" height="2963" selected="0" zOrder="122" index="1" expanded="1" />
        </Defaults_XmlElement>
    </ProductPriceLoadRequest_XmlElement>
</XSDDesignerLayout>