<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ProductOptionsLoadRequest_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="6243" top="-4820" width="5292" height="2963" selected="0" zOrder="32" index="1" expanded="1" />
        <OptionTypeDefinitions_XmlElement left="6243" top="-1349" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1">
            <OptionType_XmlElement left="12169" top="-1349" width="5292" height="2831" selected="0" zOrder="5" index="2" expanded="1">
                <Details_XmlElement left="18095" top="-1349" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1" />
            </OptionType_XmlElement>
        </OptionTypeDefinitions_XmlElement>
        <OptionDefinitions_XmlElement left="6243" top="1990" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="1">
            <Option_XmlElement left="12169" top="1990" width="5292" height="2831" selected="0" zOrder="14" index="2" expanded="1">
                <Details_XmlElement left="18095" top="1990" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1" />
            </Option_XmlElement>
        </OptionDefinitions_XmlElement>
        <ProductOptions_XmlElement left="6243" top="5329" width="5292" height="2831" selected="0" zOrder="20" index="4" expanded="1">
            <ProductOption_XmlElement left="12169" top="5329" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1">
                <Options_XmlElement left="18095" top="5329" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1">
                    <OptionType_XmlElement left="24021" top="5329" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="1">
                        <Option_XmlElement left="29947" top="5263" width="5292" height="2963" selected="0" zOrder="34" index="0" expanded="1" />
                    </OptionType_XmlElement>
                </Options_XmlElement>
            </ProductOption_XmlElement>
        </ProductOptions_XmlElement>
    </ProductOptionsLoadRequest_XmlElement>
</XSDDesignerLayout>