<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ProductRelationsLoadRequest_XmlElement left="1317" top="2923" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
        <ProductRelations_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="5" index="2" expanded="1">
            <ProductRelation_XmlElement left="13169" top="4593" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
                <Defaults_XmlElement left="19095" top="2924" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1" />
                <Relations_XmlElement left="19095" top="6263" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="1">
                    <Relation_XmlElement left="25021" top="6197" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1">
                        <Product_XmlElement left="30947" top="4462" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1" />
                        <RelatedProduct_XmlElement left="30947" top="7933" width="5292" height="2963" selected="0" zOrder="21" index="1" expanded="1" />
                    </Relation_XmlElement>
                </Relations_XmlElement>
            </ProductRelation_XmlElement>
        </ProductRelations_XmlElement>
    </ProductRelationsLoadRequest_XmlElement>
</XSDDesignerLayout>