<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="267" viewPortTop="-2415" zoom="100">
    <SeasonTicketSaleRequest_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1">
        <TransactionHeader_XmlElement left="6243" top="-1415" width="5292" height="2831" selected="0" zOrder="-1" index="1" expanded="1" />
        <SeasonTicketSale_XmlElement left="6243" top="1924" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="1">
            <Header_XmlElement left="12169" top="255" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1" />
            <Details_XmlElement left="12169" top="3594" width="5292" height="2831" selected="0" zOrder="15" index="1" expanded="1">
                <Sale_XmlElement left="18095" top="3594" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="1">
                    <CustomerDetails_XmlElement left="24021" top="1925" width="5292" height="2831" selected="0" zOrder="19" index="1" expanded="1">
                        <Attributes_XmlElement left="29947" top="1925" width="5292" height="2831" selected="0" zOrder="21" index="36" expanded="1">
                            <Attribute_XmlElement left="35873" top="1925" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1" />
                        </Attributes_XmlElement>
                    </CustomerDetails_XmlElement>
                    <Payment_XmlElement left="24021" top="5264" width="5292" height="2831" selected="0" zOrder="25" index="9" expanded="1">
                        <PaymentDetails_XmlElement left="29947" top="5264" width="5292" height="2831" selected="0" zOrder="27" index="10" expanded="1" />
                    </Payment_XmlElement>
                </Sale_XmlElement>
            </Details_XmlElement>
        </SeasonTicketSale_XmlElement>
    </SeasonTicketSaleRequest_XmlElement>
</XSDDesignerLayout>