<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="6882" viewPortTop="0" zoom="100">
    <SeasonTicketRenewalsRequest_XmlElement left="1317" top="2923" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
        <SeasonTicketRenewals_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="5" index="2" expanded="1">
            <Renewal_XmlElement left="13169" top="4593" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
                <Payment_XmlElement left="19095" top="4593" width="5292" height="2831" selected="0" zOrder="11" index="7" expanded="1">
                    <PaymentDetails_XmlElement left="25021" top="4593" width="5292" height="2831" selected="0" zOrder="14" index="8" expanded="1" />
                </Payment_XmlElement>
            </Renewal_XmlElement>
        </SeasonTicketRenewals_XmlElement>
    </SeasonTicketRenewalsRequest_XmlElement>
</XSDDesignerLayout>