<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="5760" viewPortTop="-2481" zoom="100">
    <SupplierInvoice_XmlElement left="343" top="625" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="6269" top="-1044" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
        <Invoices_XmlElement left="6269" top="2295" width="5292" height="2831" selected="0" zOrder="5" index="2" expanded="1">
            <Invoice_XmlElement left="12195" top="2295" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
                <InvoiceHeader_XmlElement left="18121" top="626" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1" />
                <InvoiceLines_XmlElement left="18121" top="3965" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="1">
                    <InvoiceLine_XmlElement left="24047" top="3965" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="1" />
                </InvoiceLines_XmlElement>
            </Invoice_XmlElement>
        </Invoices_XmlElement>
    </SupplierInvoice_XmlElement>
</XSDDesignerLayout>