<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_ecommerce_module_defaults_bu" ZOrder="1" X="132" Y="116" Height="54" Width="356" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_ecommerce_module_defaults_bu1" ZOrder="6" X="629" Y="58" Height="54" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_ecommerce_module_defaults_bu2" ZOrder="5" X="632" Y="142" Height="54" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_price_list_header" ZOrder="4" X="632" Y="219" Height="54" Width="283" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:ECommerceDefaults" ZOrder="3" X="633" Y="289" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_ticketing_products" ZOrder="2" X="641" Y="362" Height="54" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>