<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>TalentDatabase</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>TalentDatabase</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=EBDEV2;Persist Security Info=True;User ID=TalentEBusinessDBUser;Pooling=False</TargetConnectionString>
    <TargetDatabase>TEST_TalentEBusinessDBTalentDevTkt</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>4151</SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
    <Folder Include="MigrationScripts" />
    <Folder Include="MigrationScripts\EmailTemplates" />
    <Folder Include="MigrationScripts\Alerts" />
    <Folder Include="StoredProcedures" />
    <Folder Include="StoredProcedures\Queue" />
    <Folder Include="StoredProcedures\EmailTemplates" />
    <Folder Include="StoredProcedures\Alerts" />
    <Folder Include="StoredProcedures\CopyByBU" />
    <Folder Include="MigrationScripts\SeatSelection" />
    <Folder Include="Scripts\BoxOffice" />
    <Folder Include="MigrationScripts\DeDuplicate" />
    <Folder Include="MigrationScripts\Miscellaneous" />
    <Folder Include="MigrationScripts\DatabaseIndexes" />
    <Folder Include="MigrationScripts\CustomerActivities" />
    <Folder Include="StoredProcedures\Basket" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="MigrationScripts\EmailTemplates\CMS_emails_conversion_script_ForgottenPassword_Or_ChangePassword.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\EmailTemplates\CMS_emails_conversion_script_OrderCancel.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\EmailTemplates\CMS_emails_conversion_script_OrderConfirm.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\EmailTemplates\CMS_emails_conversion_script_OrderReturn.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\EmailTemplates\CMS_emails_conversion_script_OrderReturnRebook.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\EmailTemplates\CMS_emails_conversion_script_OrderTransfer.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\EmailTemplates\CMS_emails_conversion_script_OrderUpgrade.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\EmailTemplates\CMS_emails_conversion_script_PPSAmend.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\EmailTemplates\CMS_emails_conversion_script_PPSPaymentAmendUpdate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\EmailTemplates\CMS_emails_conversion_script_PPSPaymentConfirmation.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\EmailTemplates\CMS_emails_conversion_script_PPSPaymentFailure.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\EmailTemplates\CMS_emails_conversion_script_Registration.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\Alerts\__readme.txt">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\Alerts\populate_tbl_alert_criteria.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\Alerts\populate_tbl_alert_definition.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\Alerts\populate_tbl_attribute_definition.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\Alerts\populate_tbl_control_attribute.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\Alerts\populate_tbl_control_text_lang.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\Alerts\populate_tbl_ecommerce_module_defaults.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\Alerts\populate_tbl_page_text_lang.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\EmailTemplates\usp_EmailTemplates_DeleteEmailTemplate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\EmailTemplates\usp_EmailTemplates_InsertOrUpdateEmailTemplate.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\EmailTemplates\usp_EmailTemplates_SelectAllByBUPartnerEtc.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\Alerts\usp_Alert_DelUserAttribute.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\Alerts\usp_Alert_GetAlertDefs.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\Alerts\usp_Alert_InsOrUpdAlert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\Alerts\usp_Alert_InsOrUpdUserAttribute.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\CopyByBU\usp_CopyByBU_Alert_SelAndInsByBU.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\CopyByBU\usp_CopyByBU_BUTables_SelAndInsByBU.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\CopyByBU\usp_CopyByBU_EmailTemplates_SelAndInsByBU.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\MOVE_NEW_BU_FROM_ONESERVER_TO_ANOTHER.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\DELETE_BU.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\SeatSelection\MigrateFlashToSVG.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\Alerts\usp_Alert_SelAndInsByID.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\BoxOffice\BOXOFFICE_ROLLOUT.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\Miscellaneous\Miscellaneous.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\Miscellaneous\normalise_tbl_page.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\DatabaseIndexes\tbl_control_attribute.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\DatabaseIndexes\tbl_control_text_lang.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Master Page Corrections.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\DatabaseIndexes\tbl_offline_processing.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\CustomerActivities\populate_tbl_activity_questions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\CustomerActivities\populate_tbl_activity_questions_answer_categories.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\CustomerActivities\populate_tbl_activity_questions_answers.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\CustomerActivities\populate_tbl_activity_templates.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\CustomerActivities\populate_tbl_activity_templates_detail.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MigrationScripts\CustomerActivities\populate_tbl_activity_questions_with_answers.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\Basket\usp_Basket_GetBasket.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\Basket\usp_Basket_GetHeaderIDBySupplyNetSessionID.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="StoredProcedures\Queue\usp_Queue_DelAndCountActiveSessions.proc.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\Alerts\usp_alert_delAndInsAttributeDefinition.proc.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="StoredProcedures\Alerts\usp_alert_insOrUpdAlertDefAndCritera.proc.sql">
      <SubType>Code</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="MigrationScripts\DeDuplicate\deduplicate_tables_common.sqlfile.sql">
      <SubType>Code</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="MigrationScripts\DeDuplicate\deduplicate_tables_common.sqlfile.sql">
      <SubType>Code</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>