<%@ Master language="VB" CodeFile="~/MasterPages/Shared/SharedClasses/Modal.master.vb" Inherits="MasterPages_Shared_SharedClasses_Modal" %>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 modal"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 modal"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 modal"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js modal" lang="en">
<!--<![endif]-->
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700italic,700,600italic,600,400italic,300italic,300,200,200italic">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="//a248.e.akamai.net/images.talentarena.co.uk/Global/Lib/foundation-5.5.2/js/vendor/modernizr.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <!-- page level scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />
    <!-- page extra data table scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
</head>
<body id="MasterBodyTag" runat="server">
    <form id="form1" runat="server">
        <div class="row">
            <div class="large-12 columns">
                <asp:ScriptManager ID="scmMainScriptManager" runat="server" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
    </form>
    <script src="../../App_Themes/BUI/js/foundation.js"></script>
    <script src="../../App_Themes/BUI/js/screenfull.js"></script>
    <script src="../../App_Themes/BUI/js/jquery.matchHeight-min.js"></script>
    <script src="../../App_Themes/BUI/js/fastclick.js"></script>
    <script src="../../App_Themes/BUI/js/ebiz.js"></script>
</body>
</html>