<%@ Master Language="VB" CodeFile="~/MasterPages/Shared/SharedClasses/1Column.master.vb" Inherits="MasterPages_Shared_SharedClasses_1Column" %>
<%@ Register Namespace="Talent.CustomControls" Assembly="__code" tagprefix="TalentCustom" %>
<%@ Register Src="~/UserControls/PersonalisationBar.ascx" TagName="PersonalisationBar" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/MicroBasket.ascx" TagName="MicroBasket" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/HTMLInclude.ascx" TagName="HTMLInclude" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/breadCrumbTrail.ascx" TagName="BreadCrumbTrail" TagPrefix="Talent" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SiteMasterHead" runat="server">

    <!-- page level scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />

    <!-- page extra data table scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="SiteMasterBody" runat="server">
    <div id="snow" style="width: 100%; height:100%; margin:0 auto; z-index:0; position:fixed"></div>
    <script>
        var d = document.getElementById('AAA');
            var SCREEN_WIDTH; // = 300;
            var SCREEN_HEIGHT; // = 300;
            
            var container;
            
            var particle;
            
            var camera;
            var scene;
            var renderer;
            
            var mouseX = 0;
            var mouseY = 0;
            
            var windowHalfX = window.innerWidth / 2;
            var windowHalfY = window.innerHeight / 2;
            
            var particles = [];
            var particleImage = new Image(); 
            particleImage.src = '/Assets/WinterWonderland/images/ParticleSmoke.png';
            
            init();
            
            
            function init(id) {
            
                d = document.getElementById(id); //'AAA'
            
                SCREEN_WIDTH = d.offsetWidth;
                SCREEN_HEIGHT = d.offsetHeight;
            
                container = document.createElement('div');
            
                document.body.appendChild(container);
                d.appendChild(container);
            
                camera = new THREE.PerspectiveCamera(75, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000);
                camera.position.z = 1000;
            
                scene = new THREE.Scene();
                scene.add(camera);
            
                renderer = new THREE.CanvasRenderer();
                renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
                var material = new THREE.ParticleBasicMaterial({ map: new THREE.Texture(particleImage) });
            
                for (var i = 0; i < 200; i++) {
            
                    particle = new Particle3D(material);
                    particle.position.x = Math.random() * 2000 - 1000;
                    particle.position.y = Math.random() * 2000 - 1000;
                    particle.position.z = Math.random() * 2000 - 1000;
                    particle.scale.x = particle.scale.y = 1;
                    scene.add(particle);
            
                    particles.push(particle);
                }
            
                container.appendChild(renderer.domElement);

                //Switches off tracking of mouse ->document.addEventListener('mousemove', onDocumentMouseMove, false);
                //document.addEventListener('touchstart', onDocumentTouchStart, false);
                //document.addEventListener('touchmove', onDocumentTouchMove, false);
            
                setInterval(loop, 1200 / 60);
            
            }
            
            function onDocumentMouseMove(event) {
            
                mouseX = event.clientX - windowHalfX;
                mouseY = event.clientY - windowHalfY;
            }
            
            function onDocumentTouchStart(event) {
            
                if (event.touches.length == 1) {
            
                    event.preventDefault();
            
                    mouseX = event.touches[0].pageX - windowHalfX;
                    mouseY = event.touches[0].pageY - windowHalfY;
                }
            }
            
            function onDocumentTouchMove(event) {
            
                if (event.touches.length == 1) {
            
                    event.preventDefault();
            
                    mouseX = event.touches[0].pageX - windowHalfX;
                    mouseY = event.touches[0].pageY - windowHalfY;
                }
            }
            
            //
            
            function loop() {
            
                for (var i = 0; i < particles.length; i++) {
            
                    var particle = particles[i];
                    particle.updatePhysics();
            
                    with (particle.position) {
                        if (y < -1000) y += 2000;
                        if (x > 1000) x -= 2000;
                        else if (x < -1000) x += 2000;
                        if (z > 1000) z -= 2000;
                        else if (z < -1000) z += 2000;
                    }
                }
            
                camera.position.x += (mouseX - camera.position.x) * 0.05;
                camera.position.y += (-mouseY - camera.position.y) * 0.05;
                camera.lookAt(scene.position);
            
                renderer.render(scene, camera);
            }

    </script>
    
    <script>
    document.onload = init;
        init('snow');
    </script>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scmMainScriptManager" runat="server" />
        <header>
            <TalentCustom:Literal HTMLFileName="NavTop.html" ID="ltlNavTop" runat="server" OnLoad="GetStaticHTMLInclude" />
            <Talent:PersonalisationBar ID="uscPersonalisationBar" runat="server" />
            <Talent:MicroBasket ID="uscMicroBasket" runat="server" />
            <TalentCustom:Literal HTMLFileName="NavBottom.html" ID="ltlNavBottom" runat="server" OnLoad="GetStaticHTMLInclude" />
        </header>

        <div class="sixteen columns" style="height:100px"> </div>
        <div class="container">
            <h1 style="text-align:center"><Talent:HTMLInclude ID="uscHTMLIncludeH1" runat="server" Usage="6" Sequence="1" /></h1>
            <img style="display: block;margin: 10px auto;"  src="/Assets/WinterWonderland/images/squiggle.png" width="252" height="24" alt="Squiggle">
        </div>

        <section>
            <div class="row">
                <div class="large-12 columns">
                    <div class="index-white-container">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
                    </div>
                </div>
            </div>
        </section>
            
        <footer>
            <TalentCustom:Literal HTMLFileName="footer.html" ID="ltlFooter" runat="server" OnLoad="GetStaticHTMLInclude" />
        </footer>
        <div id="myModal" class="reveal-modal" data-reveal></div>
        <script src="//a248.e.akamai.net/images.talentarena.co.uk/Global/Lib/foundation-5.3.0/js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </form>
    <%= GetPageExtraDataForBody()%>
    <%= GetTrackingBodyCodesText()%>

</asp:Content>
