<%@ Master Language="VB" CodeFile="~/MasterPages/Shared/SharedClasses/Hospitality.master.vb" Inherits="MasterPages_Shared_SharedClasses_Hospitality" %>
<%@ Register Namespace="Talent.CustomControls" Assembly="__code" tagprefix="TalentCustom" %>
<%@ Register Src="~/UserControls/PersonalisationBar.ascx" TagName="PersonalisationBar" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/Alerts.ascx" TagName="Alerts" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/MicroBasket.ascx" TagName="MicroBasket" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/HTMLInclude.ascx" TagName="HTMLInclude" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/breadCrumbTrail.ascx" TagName="BreadCrumbTrail" TagPrefix="Talent" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SiteMasterHead" runat="server">

    <!-- page level scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />

    <!-- page extra data table scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="SiteMasterBody" runat="server">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5976F6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5976F6');</script>
<!-- End Google Tag Manager -->
    <div class="ebiz-body-overlay"></div>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scmMainScriptManager" runat="server" />
    <header>
            <div class="ebiz-temp-header-wrap">
                <div class="row">
                    <div class="medium-4 large-8 columns ebiz-logo"> 
                        <a href="/"><img src="/App_Themes/Responsive-Demo/img/logo.TALENTSport.png"></a>
                    </div>
                    <div class="medium-8 large-4 columns ebiz-customer-nav">
                        <Talent:PersonalisationBar ID="uscPersonalisationBar" runat="server" />
                        <Talent:Alerts ID="uscAlerts" runat="server" />
                        <Talent:MicroBasket ID="uscMicroBasket" runat="server" />
                    </div>
                </div>
            <div>
            <div class="ebiz-temp-navigation-wrap">
                <div class="row">
                    <div class="large-12 columns">
                        <TalentCustom:Literal HTMLFileName="navigation.html" ID="ltlNavigation" runat="server" OnLoad="GetStaticHTMLInclude" />
                    </div>
                </div>
            </div>
            <Talent:HTMLInclude ID="uscHTMLInclude1" runat="server" Usage="4" Sequence="1" />
            
        </header>
    <section>
        <div class="row ebiz-content">
            <div class="large-12 columns">
                <Talent:BreadCrumbTrail ID="uscBreadCrumbTrail" runat="server" />
            </div>
            <div class="medium-9 columns">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
            <div class="medium-3 columns">
                <TalentCustom:Literal HTMLFileName="hospitality_sidebar.html" ID="ltlSidebar" runat="server" OnLoad="GetStaticHTMLInclude" />
            </div>
        </div>
    </section>
    <footer>
        <Talent:HTMLInclude ID="uscHTMLInclude2" runat="server" Usage="5" Sequence="1" />
        <TalentCustom:Literal HTMLFileName="hospitality_footer.html" ID="ltlFooter" runat="server" OnLoad="GetStaticHTMLInclude" />
    </footer>
    </form>
    <%= GetPageExtraDataForBody()%>
    <%= GetTrackingBodyCodesText()%>
</asp:Content>