<%@ master language="VB" CodeFile="~/MasterPages/Shared/SharedClasses/2Column.master.vb" Inherits="MasterPages_Shared_SharedClasses_2Column" %>
<%@ Register Namespace="Talent.CustomControls" Assembly="__code" tagprefix="TalentCustom" %>
<%@ Register Src="~/UserControls/PersonalisationBar.ascx" TagName="PersonalisationBar" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/MicroBasket.ascx" TagName="MicroBasket" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/HTMLInclude.ascx" TagName="HTMLInclude" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/breadCrumbTrail.ascx" TagName="BreadCrumbTrail" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/SessionStatus.ascx" TagName="SessionStatus" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/Alerts.ascx" TagName="Alerts" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/TicketingLoyalty.ascx" TagName="TicketingLoyalty" TagPrefix="Talent" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SiteMasterHead" runat="server">

    <!-- page level scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />

    <!-- page extra data table scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="SiteMasterBody" runat="server">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scmMainScriptManager" runat="server" />
    <div class="overlay"></div>
    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <nav class="ebiz-ud-mobile-nav hide-for-large-up hide-for-print" data-topbar>
                <div>
                    <div class="row">
                        <div class="small-2 columns ebiz-ud-mobile-nav-toggle no-pad-left no-pad-right">
                            <a class="left-off-canvas-toggle" href="#"><i class="fa fa-bars"></i><span>Menu</span></a>
                        </div>
                        <div class="small-2 columns ebiz-ud-mobile-nav-basket no-pad-left no-pad-right">
                            <Talent:MicroBasket ID="uscMicroBasketTopMobile" runat="server" />
                        </div>
                        <div class="small-4 columns ebiz-ud-mobile-nav-logo">
                            <img alt="Logo" src="/App_Themes/PWS.LeedsRhinos/img/LeedsRhinosLogoMobile.png">
                        </div>
                        <div class="small-4 columns ebiz-ud-mobile-nav-personalisation no-pad-left no-pad-right">
                            <Talent:PersonalisationBar ID="uscPersonalisationBarTopMobile" runat="server" />
                        </div>
                    </div>
                </div>  
            </nav>
            <aside class="left-off-canvas-menu">
                <TalentCustom:Literal HTMLFileName="off-canvas-navigation.html" ID="ltlOffCanvasNav" runat="server" OnLoad="GetStaticHTMLInclude" />   
            </aside>

            <header id="ebiz-ud-main-nav" class="ebiz-ud-main-nav show-for-large-up">
                <div class="ebiz-ud-main-nav-upper">
                    <div class="row">
                        <div class="large-12 columns">
                            <ul class="nav-upper-basket">
                                <li><Talent:MicroBasket ID="uscMicroBasketTop" runat="server" /></li>
                                <li><Talent:PersonalisationBar ID="uscPersonalisationBarTop" runat="server" /></li>
                                <li><Talent:Alerts ID="uscAlerts" runat="server" /></li>
                                <li class="upper-nav-home"><a href="/PagesPublic/home/home.aspx"><i class="fa fa-home"></i> Home</a></li>   
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="ebiz-ud-main-nav-lower" id="ebiz-ud-main-nav-lower">
                    <TalentCustom:Literal HTMLFileName="desktop-menu.html" ID="ltlDesktopMenu" runat="server" OnLoad="GetStaticHTMLInclude" />
                </div>
            </header>

    <section class="cd-main-content">
                    <div class="row ebiz-mp-content">
                        <div class="show-for-large-up large-3 columns">
                            <div class="sidebarpersonalisation">
                                <ul>
                                    <li class="sidebarheading"><h2><span>Login &amp; Register</span></h2></li>
                                    <li><Talent:PersonalisationBar ID="uscPersonalisationBarSideBar" runat="server" /></li>
                                    <li class="MicroBasketLeft"><Talent:MicroBasket ID="uscMicroBasketSideBar" runat="server" /></li>
                                    <li class="SessionStatusLeft"><TalentCustom:Literal HTMLFileName="sidebar.html" ID="ltlSidebar" runat="server" OnLoad="GetStaticHTMLInclude" /></li>
                                    <li class="SessionStatusLeft"><Talent:SessionStatus ID="uscSessionStatus" runat="server" /></li>
                                </ul>
                            </div>
                            <div class="sidebarproduct">
                                <ul>
                                    <TalentCustom:Literal HTMLFileName="sidebarmemberships.html" ID="ltlSideBarMemberships" runat="server" OnLoad="GetStaticHTMLInclude" />
                                </ul>
                            </div>
                            <div class="sidebarproduct">
                                <ul>
                                    <TalentCustom:Literal HTMLFileName="sidebartickets.html" ID="ltlSideBarTickets" runat="server" OnLoad="GetStaticHTMLInclude" />
                                </ul>
                            </div>
                            <div class="sidebaraccount">
                                <ul>
                                    <TalentCustom:Literal HTMLFileName="sidebaraccount.html" ID="ltlSideBarAccount" runat="server" OnLoad="GetStaticHTMLInclude" />
                                </ul>
                            </div>
                        </div>
                        <div class="large-9 columns">              
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                        </div>
                    </div>
            </section>
    <footer>
        <Talent:HTMLInclude ID="uscHTMLInclude2" runat="server" Usage="5" Sequence="1" />
        <TalentCustom:Literal HTMLFileName="footer.html" ID="ltlFooter" runat="server" OnLoad="GetStaticHTMLInclude" />
    </footer>
    <a class="exit-off-canvas"></a>
        </div>
    </div>
        <!-- End Closing Off-Canvas Navigation Code -->
    
    <script>
            $(document).foundation({
            offcanvas : {
            // Sets method in which offcanvas opens.
            // [ move | overlap_single | overlap ]
            open_method: 'move', 
            // Should the menu close when a menu link is clicked?
            // [ true | false ]
            close_on_click : true
            }
            });
            $(document).foundation();
            $(".off-canvas-submenu").hide();
                $(".off-canvas-submenu-call").click(function() {
                     var icon = $(this).parent().next(".off-canvas-submenu").is(':visible') ? '<i class="fa fa-arrow-circle-o-down"></i>' : '<i class="fa fa-arrow-circle-o-up"></i>';
                     $(this).parent().next(".off-canvas-submenu").slideToggle('fast');
                     $(this).find("span").text(icon);
                });
        </script>
    </form>
</asp:Content>