<%@ Control Language="VB" AutoEventWireup="false" CodeFile="HospitalityFixturePackageAddToBasket.ascx.vb" Inherits="UserControls_HospitalityFixturePackageAddToBasket" %>

<aside>
	<div class="c-hosp-fix-pak-atb">
		<div class="row">
			<div class="column">
				<div class="c-hosp-fix-pak-atb__cont">
					<h1>Advanced Box</h1>
					<div class="c-hosp-fix-pak-atb__opp"><strong>Port Vale</strong> ( <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i> or choose another game</a> )</div>
					<div class="c-hosp-fix-pak-atb__com"><i class="fa fa-trophy fa-fw" aria-hidden="true"></i> LEAGUE ONE</div>
					<div class="c-hosp-fix-pak-atb__d"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Saturday 11th February 2017</div>
					<div class="c-hosp-fix-pak-atb__cat"><i class="fa fa-ticket fa-fw" aria-hidden="true"></i> Category B</div>
					<div class="row c-hosp-fix-pak-atb__con">
						<div class="columns c-hosp-fix-pak-atb__con-lab">
							<label for="adult"><strong>Adult</strong> &ndash; &pound;540.00 inc VAT</label>
						</div>
						<div class="columns c-hosp-fix-pak-atb__con-tb">
							<input type="number" id="adult" name="adult">
						</div>
					</div>
					<div class="row c-hosp-fix-pak-atb__con">
						<div class="columns c-hosp-fix-pak-atb__con-lab">
							<label for="junior"><strong>Junior</strong> &ndash; &pound;340.00 inc VAT</label>
						</div>
						<div class="columns c-hosp-fix-pak-atb__con-tb">
							<input type="number" id="junior" name="junior">
						</div>
					</div>
					<div class="c-hosp-fix-pak-atb__info"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i> If you require extra seats this is possible, contact our Hospitality Team on 0345 262 0001</div>
					<div class="c-hosp-fix-pak-atb__btn">
						<a href="../../PagesPublic/Hospitality/HospitalityBooking.aspx" class="button">Book Now <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>