<%@ Control Language="VB" AutoEventWireup="false" CodeFile="HospitalityBookingApplyDiscount.ascx.vb" Inherits="UserControls_HospitalityBookingApplyDiscount" %>

<h2>Apply Discount</h2>
<div class="c-hosp-bkng-dis-sli">
    <div class="c-hosp-bkng-dis-sli__sli-cont">
        <div class="row">
	        <div class="columns c-hosp-bkng-dis-sli__lab">Percentage</div>
	        <div class="columns c-hosp-bkng-dis-sli__val"></div>
	    </div>
        <div class="c-hosp-bkng-dis-sli__sli"></div>
    </div>
</div>
<div class="c-hosp-bkng-dis-sli__ap">
    <a href="#" class="button">Apply Discount</a>
</div>

