<%@ Control Language="VB" AutoEventWireup="false" CodeFile="HospitalityBookingVAT.ascx.vb" Inherits="UserControls_HospitalityBookingVAT" %>

<aside>
    <div class="c-hosp-bkng-vat">
        <div class="row">
            <div class="column">
                <p>Show VAT Prices</p>
                <div class="switch">
                  <input class="switch-input" id="yes-no" type="checkbox" name="exampleSwitch">
                  <label class="switch-paddle" for="yes-no">
                    <span class="show-for-sr">Show VAT Prices</span>
                    <span class="switch-active" aria-hidden="true">Yes</span>
                    <span class="switch-inactive" aria-hidden="true">No</span>
                  </label>
                </div>
            </div>
        </div>
    </div>
</aside>

