<%@ Control Language="VB" AutoEventWireup="false" CodeFile="HospitalityBookingPackageDiscount.ascx.vb" Inherits="UserControls_HospitalityBookingPackageDiscount" %>

<aside>
    <div class="c-hosp-bkng-pak-dis">
        <div class="row">
            <div class="column">
                <div class="o-hosp-cont">
                    <h1>Package Discount</h1>
                    <div class="c-hosp-bkng-dis-sli">
                        <div class="c-hosp-bkng-dis-sli__sli-cont">
                	        <div class="row">
	                            <div class="columns c-hosp-bkng-dis-sli__lab">Percentage</div>
	                            <div class="columns c-hosp-bkng-dis-sli__val"></div>
	                        </div>
                            <div class="c-hosp-bkng-dis-sli__sli"></div>
                        </div>
                    </div>
                    <div class="c-hosp-bkng-dis-sli__ap">
                        <a href="#" class="button">Apply Discount</a>
                    </div>
                    <div class="row">
                        <div class="columns o-hosp-lab-col">
                            Itemised Discount
                        </div>
                        <div class="columns o-hosp-val-col">
                            <span class="u-hosp-disp-h">&pound;44.00</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columns o-hosp-lab-col">
                            Package Discount 
                        </div>
                        <div class="columns o-hosp-val-col">
                            &pound;0.00
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>
