<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <AmendBasketResponse_XmlElement left="1317" top="4659" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <TransactionHeader_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="1">
            <ErrorStatus_XmlElement left="13169" top="1254" width="5292" height="2831" selected="0" zOrder="9" index="2" expanded="1" />
        </TransactionHeader_XmlElement>
        <BasketHeader_XmlElement left="7243" top="4725" width="5292" height="2831" selected="0" zOrder="1" index="2" expanded="1" />
        <BasketLine_XmlElement left="7243" top="8064" width="5292" height="2831" selected="0" zOrder="4" index="3" expanded="1" />
    </AmendBasketResponse_XmlElement>
</XSDDesignerLayout>