<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-11027" zoom="100">
    <DispatchAdviceRespnse_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <DispatchAdviceHeader_XmlElement left="6243" top="-10027" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="1" />
        <DateHeader_XmlElement left="6243" top="-6556" width="5292" height="2831" selected="0" zOrder="34" index="2" expanded="1">
            <Date_XmlElement left="12169" top="-6556" width="5292" height="2831" selected="0" zOrder="36" index="0" expanded="1" />
        </DateHeader_XmlElement>
        <Address_XmlElement left="6243" top="-3085" width="5292" height="2831" selected="0" zOrder="38" index="3" expanded="1" />
        <ConsignmentHeader_XmlElement left="6243" top="386" width="5292" height="2831" selected="0" zOrder="2" index="4" expanded="1" />
        <MeasurementHeader_XmlElement left="6243" top="3725" width="5292" height="2831" selected="0" zOrder="5" index="5" expanded="1" />
        <PackageHeader_XmlElement left="6243" top="7064" width="5292" height="2831" selected="0" zOrder="8" index="6" expanded="1">
            <IdentificationHeader_XmlElement left="12169" top="7064" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1">
                <Identification_XmlElement left="18095" top="6998" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
            </IdentificationHeader_XmlElement>
        </PackageHeader_XmlElement>
        <LineHeader_XmlElement left="6243" top="10535" width="5292" height="2831" selected="0" zOrder="17" index="7" expanded="1">
            <LineItem_XmlElement left="12169" top="10535" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1">
                <Product_XmlElement left="18095" top="10469" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1">
                    <Item_XmlElement left="24021" top="8734" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1" />
                    <SerialNumberHeader_XmlElement left="24021" top="12205" width="5292" height="2831" selected="0" zOrder="29" index="3" expanded="1" />
                </Product_XmlElement>
            </LineItem_XmlElement>
        </LineHeader_XmlElement>
    </DispatchAdviceRespnse_XmlElement>
</XSDDesignerLayout>