<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <InvoiceResponse_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
        <TransactionHeader_XmlElement left="6243" top="-7357" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="1">
            <ErrorStatus_XmlElement left="12169" top="-7357" width="5292" height="2963" selected="0" zOrder="27" index="2" expanded="1" />
        </TransactionHeader_XmlElement>
        <Invoices_XmlElement left="6243" top="7866" width="5292" height="2831" selected="0" zOrder="9" index="2" expanded="1">
            <Invoice_XmlElement left="12169" top="5538" width="5292" height="7488" selected="0" zOrder="11" index="0" expanded="1">
                <InvoiceHeader_XmlElement left="18095" top="-7357" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="1" />
                <Address_XmlElement left="18095" top="-3886" width="5292" height="2963" selected="0" zOrder="31" index="2" expanded="1" />
                <VAT_XmlElement left="18095" top="-415" width="5292" height="2831" selected="0" zOrder="13" index="3" expanded="1" />
                <Currency_XmlElement left="18095" top="2924" width="5292" height="2831" selected="0" zOrder="15" index="4" expanded="1" />
                <PaymentTerms_XmlElement left="18095" top="6263" width="5292" height="2831" selected="0" zOrder="17" index="5" expanded="1" />
                <PaymentDue_XmlElement left="18095" top="9602" width="5292" height="2831" selected="0" zOrder="19" index="6" expanded="1" />
                <LineItemHeader_XmlElement left="18095" top="12941" width="5292" height="2831" selected="0" zOrder="21" index="7" expanded="1">
                    <LineItem_XmlElement left="24021" top="12941" width="5292" height="2831" selected="0" zOrder="33" index="0" expanded="1">
                        <Product_XmlElement left="29947" top="7669" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="1" />
                        <SerialNumberHeader_XmlElement left="29947" top="11140" width="5292" height="2963" selected="0" zOrder="37" index="1" expanded="1" />
                        <Tax_XmlElement left="29947" top="14611" width="5292" height="2963" selected="0" zOrder="39" index="2" expanded="1" />
                        <LineMonetaryInfo_XmlElement left="29947" top="18082" width="5292" height="2963" selected="0" zOrder="41" index="3" expanded="1" />
                    </LineItem_XmlElement>
                </LineItemHeader_XmlElement>
                <TotalInformation_XmlElement left="18095" top="16280" width="5292" height="2831" selected="0" zOrder="23" index="8" expanded="1" />
                <TotalFinancial_XmlElement left="18095" top="19619" width="5292" height="2831" selected="0" zOrder="43" index="9" expanded="1" />
                <Final_XmlElement left="18095" top="22958" width="5292" height="2963" selected="0" zOrder="45" index="10" expanded="1" />
            </Invoice_XmlElement>
        </Invoices_XmlElement>
    </InvoiceResponse_XmlElement>
</XSDDesignerLayout>