<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <OrderTrackingResponse_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="6243" top="-1481" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
            <ErrorStatus_XmlElement left="12169" top="-1481" width="5292" height="2831" selected="0" zOrder="5" index="2" expanded="1" />
        </TransactionHeader_XmlElement>
        <Order_XmlElement left="6243" top="1990" width="5292" height="2831" selected="0" zOrder="8" index="3" expanded="1">
            <Suffix_XmlElement left="12169" top="1990" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="1">
                <Carrier_XmlElement left="18095" top="255" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
                <Package_XmlElement left="18095" top="3726" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1">
                    <Contents_XmlElement left="24021" top="3726" width="5292" height="2963" selected="0" zOrder="20" index="4" expanded="1" />
                </Package_XmlElement>
            </Suffix_XmlElement>
        </Order_XmlElement>
    </OrderTrackingResponse_XmlElement>
</XSDDesignerLayout>