<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <OrderDetailResponse_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="6243" top="-4084" width="5292" height="2963" selected="0" zOrder="23" index="1" expanded="1">
            <ErrorStatus_XmlElement left="12169" top="-4084" width="5292" height="2963" selected="0" zOrder="25" index="2" expanded="1" />
        </TransactionHeader_XmlElement>
        <OrderInfo_XmlElement left="6243" top="4593" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1">
            <OrderNumbers_XmlElement left="12169" top="4593" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <ErrorStatus_XmlElement left="18095" top="-4084" width="5292" height="2963" selected="0" zOrder="27" index="2" expanded="1" />
                <OrderTotals_XmlElement left="18095" top="-613" width="5292" height="2831" selected="0" zOrder="8" index="33" expanded="1" />
                <Address_XmlElement left="18095" top="2858" width="5292" height="2831" selected="0" zOrder="11" index="34" expanded="1" />
                <ShipFromBranch_XmlElement left="18095" top="6329" width="5292" height="2831" selected="0" zOrder="14" index="35" expanded="1" />
                <Carrier_XmlElement left="18095" top="9800" width="5292" height="2831" selected="0" zOrder="17" index="37" expanded="1" />
                <OrderSuffix_XmlElement left="18095" top="13271" width="5292" height="2831" selected="0" zOrder="20" index="39" expanded="1">
                    <LineInformation_XmlElement left="24021" top="13271" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="1">
                        <ProductLine_XmlElement left="29947" top="11536" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="1">
                            <ConfigInformation_XmlElement left="35873" top="9801" width="5292" height="2963" selected="0" zOrder="33" index="23" expanded="1" />
                            <SkuSerialNumber_XmlElement left="35873" top="13272" width="5292" height="2963" selected="0" zOrder="35" index="24" expanded="1" />
                        </ProductLine_XmlElement>
                        <CommentLine_XmlElement left="29947" top="15007" width="5292" height="2963" selected="0" zOrder="37" index="1" expanded="1" />
                    </LineInformation_XmlElement>
                </OrderSuffix_XmlElement>
            </OrderNumbers_XmlElement>
        </OrderInfo_XmlElement>
    </OrderDetailResponse_XmlElement>
</XSDDesignerLayout>