<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <OrderResponse_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <TransactionHeader_XmlElement left="6243" top="-2349" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
            <ErrorStatus_XmlElement left="12169" top="-2349" width="5292" height="2831" selected="0" zOrder="5" index="2" expanded="1" />
        </TransactionHeader_XmlElement>
        <OrderInfo_XmlElement left="6243" top="2857" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="1">
            <OrderNumbers_XmlElement left="12169" top="2857" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1">
                <ErrorStatus_XmlElement left="18095" top="-2349" width="5292" height="2831" selected="0" zOrder="14" index="2" expanded="1" />
                <Address_XmlElement left="18095" top="1122" width="5292" height="2831" selected="0" zOrder="17" index="4" expanded="1" />
                <AddressErrorMessage_XmlElement left="18095" top="4593" width="5292" height="2831" selected="0" zOrder="20" index="5" expanded="1" />
                <OrderSuffix_XmlElement left="18095" top="8064" width="5292" height="2831" selected="0" zOrder="23" index="7" expanded="1">
                    <SuffixErrorResponse_XmlElement left="24021" top="4593" width="5292" height="2831" selected="0" zOrder="26" index="1" expanded="1" />
                    <Carrier_XmlElement left="24021" top="8064" width="5292" height="2831" selected="0" zOrder="29" index="2" expanded="1" />
                    <LineInformation_XmlElement left="24021" top="11535" width="5292" height="2831" selected="0" zOrder="32" index="4" expanded="1">
                        <ProductLine_XmlElement left="29947" top="9800" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="1" />
                        <CommentLine_XmlElement left="29947" top="13271" width="5292" height="2963" selected="0" zOrder="37" index="1" expanded="1" />
                    </LineInformation_XmlElement>
                </OrderSuffix_XmlElement>
            </OrderNumbers_XmlElement>
        </OrderInfo_XmlElement>
    </OrderResponse_XmlElement>
</XSDDesignerLayout>