<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="8979" viewPortTop="0" zoom="100">
    <OrderStatusResponse_XmlElement left="1317" top="2923" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <TransactionHeader_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1">
            <ErrorStatus_XmlElement left="13169" top="1254" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1" />
        </TransactionHeader_XmlElement>
        <OrderStatusInformation_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="1">
            <CustomerPO_XmlElement left="13169" top="4593" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1">
                <OrderInfo_XmlElement left="19095" top="4593" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1">
                    <OrderSuffix_XmlElement left="25021" top="4593" width="5292" height="2831" selected="0" zOrder="16" index="2" expanded="1">
                        <ShipFromBranch_XmlElement left="30947" top="2924" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="1" />
                        <OrderCreditMemo_XmlElement left="30947" top="6263" width="5292" height="2831" selected="0" zOrder="21" index="4" expanded="1" />
                    </OrderSuffix_XmlElement>
                </OrderInfo_XmlElement>
            </CustomerPO_XmlElement>
        </OrderStatusInformation_XmlElement>
    </OrderStatusResponse_XmlElement>
</XSDDesignerLayout>