<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ProductSeatAvailabilityResponse_XmlElement left="1317" top="2923" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <TransactionHeader_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
        <ProductList_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1">
            <Response_XmlElement left="13169" top="2924" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1" />
            <Rows_XmlElement left="13169" top="6263" width="5292" height="2831" selected="0" zOrder="10" index="1" expanded="1">
                <Row_XmlElement left="19095" top="6263" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1" />
            </Rows_XmlElement>
        </ProductList_XmlElement>
    </ProductSeatAvailabilityResponse_XmlElement>
</XSDDesignerLayout>