<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ProductListReturnAllResponse_XmlElement left="1317" top="2923" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <TransactionHeader_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
        <ProductList_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1">
            <Response_XmlElement left="13169" top="2924" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1" />
            <Products_XmlElement left="13169" top="6263" width="5292" height="2831" selected="0" zOrder="10" index="1" expanded="1">
                <Product_XmlElement left="19095" top="6263" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1">
                    <PreReq_XmlElement left="25021" top="4462" width="5292" height="2963" selected="0" zOrder="16" index="19" expanded="1">
                        <PreReqProducts_XmlElement left="30947" top="4462" width="5292" height="2963" selected="0" zOrder="18" index="6" expanded="1">
                            <PreReqProduct_XmlElement left="36873" top="4462" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1" />
                        </PreReqProducts_XmlElement>
                    </PreReq_XmlElement>
                    <LoyaltyDetails_XmlElement left="25021" top="7933" width="5292" height="2963" selected="0" zOrder="22" index="20" expanded="1">
                        <PointsSchedule_XmlElement left="30947" top="7933" width="5292" height="2963" selected="0" zOrder="24" index="8" expanded="1">
                            <Schedule_XmlElement left="36873" top="7933" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
                        </PointsSchedule_XmlElement>
                    </LoyaltyDetails_XmlElement>
                </Product_XmlElement>
            </Products_XmlElement>
        </ProductList_XmlElement>
    </ProductListReturnAllResponse_XmlElement>
</XSDDesignerLayout>