<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ProductAdditionalImages.ascx.vb"
    Inherits="UserControls_ProductAdditionalImages" %>
<asp:PlaceHolder ID="pnlProductAdditionalImages" runat="server">
    <asp:Label ID="MoreImages" runat="server" CssClass="alt-images-header"></asp:Label>
    <div class="first">
        <asp:Image ID="Img1" runat="server" CssClass="" AlternateText="" /></div>
    <div>
        <asp:Image ID="Img2" runat="server" CssClass="" AlternateText="" /></div>
    <div>
        <asp:Image ID="Img3" runat="server" CssClass="" AlternateText="" /></div>
    <div>
        <asp:Image ID="Img4" runat="server" CssClass="" AlternateText="" /></div>
    <div>
        <asp:Image ID="Img5" runat="server" CssClass="" AlternateText="" /></div>
    <div>
        <asp:Image ID="Img6" runat="server" CssClass="" AlternateText="" /></div>
    <div>
        <asp:Image ID="Img7" runat="server" CssClass="" AlternateText="" /></div>
    <div>
        <asp:Image ID="Img8" runat="server" CssClass="" AlternateText="" /></div>
    <div>
        <asp:Image ID="Img9" runat="server" CssClass="" AlternateText="" /></div>
    <div>
        <asp:Image ID="Img10" runat="server" CssClass="" AlternateText="" /></div>
    <div>
    </div>
</asp:PlaceHolder>
