<%@ Master Language="VB" CodeFile="PageMaintenanceMasterPage.master.vb" Inherits="MasterPages_PageMaintenanceMasterPage" %>

<!DOCTYPE HTML>
<%@ Register Src="../UserControls/PageMaintenanceTopNavigation.ascx" TagName="PageMaintenanceTopNavigation" TagPrefix="uc1" %>
<html class="no-js" lang="en">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="//a248.e.akamai.net/images.talentarena.co.uk/Global/Lib/shadowbox-3.0.3/shadowbox.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <script src="//a248.e.akamai.net/images.talentarena.co.uk/Global/Lib/modernizr-2.6.2.min.js"></script>
    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="//a248.e.akamai.net/images.talentarena.co.uk/Global/Lib/shadowbox-3.0.3/shadowbox.jQuery.js"></script>
    <script>
        // Shadowbox.js
        Shadowbox.init({ players: ["html"] });
        function OpenAlertsWindow(URL, boxHeight, boxWidth) {
            Shadowbox.open({ player: 'iframe', width: boxWidth, height: boxHeight, content: URL });
        }
    </script>
    <script src="../javascript/tableruler.js" type="text/javascript"></script>
    <script type="text/JavaScript">
        function MM_openBrWindow(theURL, winName, features) { //v2.0
            window.open(theURL, winName, features);
        }
    </script>
</head>
<body class="PageMaintenanceMasterPage">
    <form id="form1" runat="server">
    <header>
		<img src="/Maintenance/App_Themes/Maintenance/images/logo.png" alt="" />
    </header>
    <div class="row">
        <div class="large-12 columns">
            <uc1:PageMaintenanceTopNavigation ID="PageMaintenanceTopNavigation1" runat="server" />
        </div>
    </div>
    <section>
        <div class="row">
            <div class="large-12 columns">
                <asp:ContentPlaceHolder ID="Content1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </section>
    <footer>
    </footer>
    </form>
</body>
</html>
