<%@ Master Language="VB" CodeFile="~/MasterPages/Shared/SharedClasses/1Column.master.vb" Inherits="MasterPages_Shared_SharedClasses_1Column" %>
<%@ Register Src="~/UserControls/breadCrumbTrail.ascx" TagName="BreadCrumbTrail" TagPrefix="Talent" %>
<%@ Register Namespace="Talent.CustomControls" Assembly="__code" tagprefix="TalentCustom" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SiteMasterHead" runat="server">
    <!-- page level scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />
    <!-- page extra data table scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="SiteMasterBody" runat="server">

    <div class="ebiz-breadcrumb-container">   
        <div class="row">
            <div class="small-12 columns">
                <TalentCustom:Literal HTMLFileName="BreadcrumbHome.html" ID="ltlBreadCrumbHome" runat="server" OnLoad="GetStaticHTMLInclude" />
                <Talent:BreadCrumbTrail ID="uscBreadCrumbTrail" runat="server" />
            </div>
        </div>
    </div>
    <div class="ebiz-page-content">
        <div class="row fullwidth">
            <div class="large-12 columns">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
