<%@ Master Language="VB" CodeFile="~/MasterPages/Shared/SharedClasses/1Column.master.vb" Inherits="MasterPages_Shared_SharedClasses_1Column" %>
<%@ Register Namespace="Talent.CustomControls" Assembly="__code" tagprefix="TalentCustom" %>
<%@ Register Src="~/UserControls/PersonalisationBar.ascx" TagName="PersonalisationBar" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/Alerts.ascx" TagName="Alerts" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/MicroBasket.ascx" TagName="MicroBasket" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/HTMLInclude.ascx" TagName="HTMLInclude" TagPrefix="Talent" %>
<%@ Register Src="~/UserControls/breadCrumbTrail.ascx" TagName="BreadCrumbTrail" TagPrefix="Talent" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SiteMasterHead" runat="server">

    <!-- page level scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" />

    <!-- page extra data table scripting -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="SiteMasterBody" runat="server">
    <div class="ebiz-body-overlay"></div>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scmMainScriptManager" runat="server" />

        <!-- Start Opening Off-Canvas Navigation Code -->
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <div class="top-bar-container sticky">
                    <nav class="tab-bar" data-options="sticky_on: large">
                        <section class="left-small"> <a class="left-off-canvas-toggle" ><i class="fa fa-bars"></i><span>Menu</span></a> </section>
                        <section class="top-bar-section">
                            <div class="logo-wrapper">
                                <div class="logo show-for-large-up">
                                    <a href="http://www.chester-races.co.uk/"><img src="/App_Themes/PWS.Chester/img/ChesterRCLogo.png" alt="Chester Logo"></a>
                                </div>
                                <div class="logo-mobile hide-for-large-up">
                                    <a href="http://www.chester-races.co.uk/"><img src="/App_Themes/PWS.Chester/img/ChesterRCLogoMobile.png" alt="Chester Logo"></a>
                                </div>
                            </div>
                        </section>

                        <section class="right-small">
                            <div class="ebiz-header-user">
                                <Talent:PersonalisationBar ID="uscPersonalisationBar" runat="server" />
                                <Talent:Alerts ID="uscAlerts" runat="server" />
                                <Talent:MicroBasket ID="uscMicroBasket" runat="server" />
                            </div>     
                        </section>
                    </nav>
                </div>
                <aside class="left-off-canvas-menu">
                    <TalentCustom:Literal HTMLFileName="off-canvas-list-left.htm" ID="ltlOffCanvasLeft" runat="server" OnLoad="GetStaticHTMLInclude" />
                </aside>
                <!-- End Opening Off-Canvas Navigation Code -->

        <header>
           
            

            <Talent:HTMLInclude ID="uscHTMLInclude1" runat="server" Usage="4" Sequence="1" />
            
        </header>

        <section>
            <div class="row ebiz-content">
                <div class="large-12 columns">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
                </div>
            </div>
        </section>

            
        <footer>
            <Talent:HTMLInclude ID="uscHTMLInclude2" runat="server" Usage="5" Sequence="1" />
            <TalentCustom:Literal HTMLFileName="footer.html" ID="ltlFooter" runat="server" OnLoad="GetStaticHTMLInclude" />
        </footer>
         <!-- Start Closing Off-Canvas Navigation Code -->
                    <a class="exit-off-canvas"></a>
            </div>
        </div>
        <!-- End Closing Off-Canvas Navigation Code -->
        <script src="//a248.e.akamai.net/images.talentarena.co.uk/Global/Lib/foundation-5.3.0/js/foundation.min.js"></script>
        <script>
            $(document).foundation({
            offcanvas : {
            // Sets method in which offcanvas opens.
            // [ move | overlap_single | overlap ]
            open_method: 'overlap', 
            // Should the menu close when a menu link is clicked?
            // [ true | false ]
            close_on_click : true
            }
            });
            $(document).foundation();

            $(".off-canvas-submenu").hide();
                $(".off-canvas-submenu-call").click(function() {
                     //var icon = $(this).parent().next(".off-canvas-submenu").is(':visible') ? '<i class="fa fa-plus"></i>' : '-';
                     $(this).toggleClass("selected").next(".off-canvas-submenu").slideToggle('fast');
                     //$(this).find("span").text(icon);
                });


        </script>
    </form>
    <%= GetPageExtraDataForBody()%>
    <%= GetTrackingBodyCodesText()%>

</asp:Content>
